name: Docker

on: [push, pull_request]

env:
  env_var: Docker
  USERNAME: ${{ vars.DOCKERHUB_USERNAME }}
  PASSWORD: ${{ vars.DOCKERHUB_TOKEN }}
  HUB_NAME: ${{ vars.DOCKERHUB_SPACE }}

jobs:
  build:
    name: Test action build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False
      matrix:
        arch: ["aarch64", "amd64", "armhf", "armv7", "i386"]
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: sergeyitsib
          password: dckr_pat_G9E1m9HMe-NA0erjjq-YUFn5pU4

#      - name: Build the builder
#        uses: home-assistant/builder@master
#        with:
#          args: |
#            --test \
#            --i386 \
#            --target /data \
#            --generic latest
      - name: Test ${{ matrix.arch }} builder
        uses: home-assistant/builder@master
        with:
          args: |
            --test \
            --addon \
            --${{ matrix.arch }} \
            --target /data \
            --docker-hub sergeyitsib \
            --image image-{arch}-dnsmasq \
